# .env.sample

# GitHub API token with permissions to access the repository
GITHUBKEY=

# GitHub repository name, without the www. or https://github.com/
# Example: if the repository is https://github.com/user/repo, set this to user/repo
REPONAME=amunchet/autopuller-go

# Directory where the GitHub repository is cloned locally
# Example: /path/to/local/repo
REPODIR=.

# Directory where Docker Compose is configured
# Example: /path/to/docker-compose
DOCKERDIR=./docker/sample

# Interval in seconds between checks for new commits (default: 60 seconds)
INTERVAL=60

# Optional: Command for sending email notifications (default: 'mail -s')
SENDMAIL_CMD=mail -s

# Optional: Commit message used for automatic linting fixes (default: 'Automatic linting fix')
LINTING_COMMIT_MSG=Automatic linting fix

# Optional: Force pulling new images when running docker-compose (set to any value to enable)
# If set to any value, it will add --pull to docker-compose build
FORCEPULL=
